import { defineRouting } from "next-intl/routing";

export const localeNames: Record<string, string> = {
  af: "Afrikaans",
  ar: "العربية",
  az: "Azərbaycan dili",
  bn: "বাংলা",
  bs: "Bosanski",
  bg: "Български",
  ca: "Català",
  cs: "Čeština",
  da: "Dansk",
  nl: "Nederlands",
  en: "English",
  et: "Eesti",
  fil: "Filipino",
  fi: "Suomi",
  fr: "Français",
  ka: "ქართული",
  de: "Deutsch",
  el: "Ελληνικά",
  gu: "ગુજરાતી",
  ha: "Hausa",
  he: "עברית",
  hi: "हिन्दी",
  hu: "Magyar",
  is: "Íslenska",
  ga: "Gaeilge",
  it: "Italiano",
  ja: "日本語",
  kk: "Қазақ тілі",
  ko: "한국어",
  lv: "Latviešu",
  ln: "Lingála",
  lt: "Lietuvių",
  lb: "Lëtzebuergesch",
  mk: "Македонски",
  ms: "Bahasa Melayu",
  zh: "普通话",
  ne: "नेपाली",
  no: "Norsk",
  ps: "پښتو",
  fa: "فارسی",
  pl: "Polski",
  pt: "Português",
  ro: "Română",
  ru: "Русский",
  sr: "Srpski",
  sk: "Slovenčina",
  sl: "Slovenščina",
  so: "Soomaali",
  es: "Español",
  sw: "Kiswahili",
  sv: "Svenska",
  ta: "தமிழ்",
  th: "ไทย",
  tr: "Türkçe",
  ur: "اردو",
  vi: "Tiếng Việt",
  cy: "Cymraeg",
};

export const locales = Object.keys(localeNames) as [string, ...string[]];

export const routing = defineRouting({
  locales,
  defaultLocale: "en",
  localePrefix: "as-needed",
});
